{
    "name": "pcf-project",
    "version": "1.0.0",
    "description": "Project containing your PowerApps Component Framework (PCF) control.",
    "scripts": {
        "build": "pcf-scripts build",
        "clean": "pcf-scripts clean",
        "rebuild": "pcf-scripts rebuild",
        "start": "pcf-scripts start"
    },
    "dependencies": {
        "bootstrap": "^4.6.0",
        "jquery": "^3.6.0",
        "popper.js": "^1.16.1"
    },
    "devDependencies": {
        "pcf-scripts": "^1",
        "pcf-start": "^1",
        "@types/node": "^10.12.18",
        "@types/powerapps-component-framework": "^1.2.0"
    }
}
